{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "File": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Defaullt": "Debug",
        "Microsoft":  "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CIS174_TestCoreAppContext": "Server=(localdb)\\mssqllocaldb;Database=CIS174_TestCoreAppContext-0bd9ce6f-d225-49de-9e98-1d3e5b511ad8;Trusted_Connection=True;MultipleActiveResultAccomplishments=true"
  }
}